# chenze-learning-route

./: .gitignore  README.md  pom.xml
basic-learning/: README.md  pom.xml
chenze-common/: pom.xml
chenze-common/src/main/java/com/chenze/common/model/response/: BaseResponse.java
chenze-common/src/main/java/com/chenze/common/util/: ExcelUtil.java
chenze-common/src/main/java/com/chenze/common/util/excel/: BaseExcelReadTemplate.java  BaseExcelTemplate.java  BaseExcelWriteTemplate.java  OrderNumberTemplate.java
chenze-web/: package-lock.json  package.json
sharding-sphere-learning/: pom.xml
sharding-sphere-learning/src/main/java/com/chenze/sharding/learning/: Application.java
sharding-sphere-learning/src/main/java/com/chenze/sharding/learning/mapper/: UserMapper.java
sharding-sphere-learning/src/main/java/com/chenze/sharding/learning/model/entity/: User.java
sharding-sphere-learning/src/main/resources/: application.properties  application.yml
sharding-sphere-learning/src/test/java/com/chenze/sharding/learning/test/: ReadWriteTest.java
spring-security-learning/: pom.xml
spring-security-learning/src/main/java/com/chenze/spring/security/learning/: SpringBootApplication.java
spring-security-learning/src/main/java/com/chenze/spring/security/learning/config/: SpringSecurityConfig.java
spring-security-learning/src/main/java/com/chenze/spring/security/learning/controller/: LoginController.java
spring-security-learning/src/main/java/com/chenze/spring/security/learning/dao/: UserInfoDao.java  UserPermissionURIDao.java
spring-security-learning/src/main/java/com/chenze/spring/security/learning/handle/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
spring-security-learning/src/main/java/com/chenze/spring/security/learning/model/entiry/: UserInfo.java
spring-security-learning/src/main/java/com/chenze/spring/security/learning/service/: MyUserPermissionControllerService.java  MyUserPermissionControllerServiceImpl.java  UserDetailsServiceImpl.java
spring-security-learning/src/main/resources/: application.yml
spring-security-learning/src/main/resources/static/: error.html  login.html  main.html  main1.html  main2.html  main3.html  main4.html  main5.html  main6.html
spring-security-learning/src/main/resources/templates/: index.html  login.html
technical-case/technical-case-user/: pom.xml
technical-case/technical-case-user/technical-case-user-api/: pom.xml
technical-case/technical-case-user/technical-case-user-api/src/main/java/com/chenze/technicalcase/user/api/: UserServiceApi.java
technical-case/technical-case-user/technical-case-user-api/src/main/java/com/chenze/technicalcase/user/model/request/: QueryUserInfoRequest.java  UserRegisterRequest.java
technical-case/technical-case-user/technical-case-user-provider/: pom.xml
technical-case/technical-case-user/technical-case-user-provider/src/main/java/com/chenze/technicalcase/user/: UserApplication.java
technical-case/technical-case-user/technical-case-user-provider/src/main/java/com/chenze/technicalcase/user/config/: RedissonConfig.java
technical-case/technical-case-user/technical-case-user-provider/src/main/java/com/chenze/technicalcase/user/mapper/: LoginQrCodeMapper.java  RoleMapper.java  RolesMapper.java  UserMapper.java  UserRoleMapper.java
technical-case/technical-case-user/technical-case-user-provider/src/main/java/com/chenze/technicalcase/user/service/: UserService.java
technical-case/technical-case-user/technical-case-user-provider/src/main/resources/: account.sql  application.yml
technical-case/technical-case-user/technical-case-user-provider/src/main/resources/mapper/: LoginQrCodeMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
technical-case/technical-case-web/: pom.xml
technical-case/technical-case-web/src/main/java/com/chenze/technicalcase/web/: TechnicalCaseWebApplication.java
technical-case/technical-case-web/src/main/java/com/chenze/technicalcase/web/config/: JwtFilter.java  SecurityConfig.java
technical-case/technical-case-web/src/main/java/com/chenze/technicalcase/web/controller/: LoginRegisterController.java  UserAuthController.java
technical-case/technical-case-web/src/main/java/com/chenze/technicalcase/web/model/request/: UserLoginWebReq.java  UserRegisterWebReq.java
technical-case/technical-case-web/src/main/java/com/chenze/technicalcase/web/service/: LoginRegisterService.java  UserDetailsServiceImpl.java
technical-case/technical-case-web/src/main/java/com/chenze/technicalcase/web/utils/: JwtUtil.java
technical-case/technical-case-web/src/main/resources/: application.yml
technical-case/technical-case-web/src/test/resources/http/: user_controller.http
technical-test/: pom.xml
technical-test/src/main/java/com/chenze/technical/test/: Application.java
technical-test/src/main/java/com/chenze/technical/test/common/: BaseResponse.java
technical-test/src/main/java/com/chenze/technical/test/longtransaction/: README.md
technical-test/src/main/java/com/chenze/technical/test/longtransaction/controller/: MainController.java
technical-test/src/main/java/com/chenze/technical/test/longtransaction/dao/: LongtransactionFromMapper.java  LongtransactionToMapper.java
technical-test/src/main/java/com/chenze/technical/test/longtransaction/dao/mapper/: LongtransactionFromMapper.xml  LongtransactionToMapper.xml
technical-test/src/main/java/com/chenze/technical/test/longtransaction/model/entity/: LongtransactionFrom.java  LongtransactionTo.java
technical-test/src/main/java/com/chenze/technical/test/longtransaction/model/request/: HelloWorldReq.java
technical-test/src/main/java/com/chenze/technical/test/longtransaction/model/response/: HelloWorldRsp.java
technical-test/src/main/java/com/chenze/technical/test/longtransaction/service/: MainService.java
technical-test/src/main/resources/: application-druid.yml  application.yml
technical-test/src/test/httpclient/: longtransaction.http
technical-test/src/test/java/com/chenze/technical/: RedisClientTest.java
(+110 files in other folders)
