#t_pay???
package.name=com.atguigu.cloud
# mysql8.0
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://gz-cdb-nf8meuv5.sql.tencentcdb.com:26242/db2024?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=Cz0523..
